# wholeGenome_size: 110691255
region	num_bases	percent_of_total
exonic	26790201	24.2026
genic	83398428	75.3433
intergenic	27292827	24.6567
intronic	56608227	51.1406
noncoding	83901054	75.7974
intergenic_genic	110691255	100.0000
intergenic_exonic_intronic	110691255	100.0000
num_sense_exon_in_intron_bp	1084214	4.0471	(This is the percent of the exonic size)
num_antisense_exon_in_intron_bp	1995404	7.4483	(This is the percent of the exonic size)
num_antisense_and_sense_exon_in_intron_bp	3021989	11.2802	(This is the percent of the exonic size)
num_exonic_bp_breaks_splicing	563802	18.6567	(This is the percent of the exonic-inside-intron bp)
num_exonic_bp_doesnt_break_splicing	2517169	83.2951	(This is the percent of the exonic-inside-intron bp)
single_exon_sense_bp	532356	49.1006	(This is the percent of the total sense exonic bp)
host_bp	3350848
hosted_bp	3021989
