##sequence-region M 1 12564
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1403702
M	Genbank	region	1	12564	.	+	.	ID=M:1..12564;Dbxref=taxon:1403702;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;isolate=Hc1;mol_type=genomic DNA;note=BioSample: SAMN12924379
M	Genbank	gene	1	1539	.	+	.	ID=gene-COX1;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding
M	Genbank	CDS	1	1539	.	+	0	ID=cds-QIA92679.1;Parent=gene-COX1;Dbxref=NCBI_GP:QIA92679.1;Name=QIA92679.1;Note=COX1;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=QIA92679.1;transl_table=4
M	Genbank	gene	1544	1681	.	+	.	ID=gene-URF1;Name=URF1;gbkey=Gene;gene=URF1;gene_biotype=protein_coding
M	Genbank	CDS	1544	1681	.	+	0	ID=cds-QIA92680.1;Parent=gene-URF1;Dbxref=NCBI_GP:QIA92680.1;Name=QIA92680.1;Note=URF1;gbkey=CDS;gene=URF1;product=hypothetical protein;protein_id=QIA92680.1;transl_table=4
M	Genbank	gene	1684	2241	.	+	.	ID=gene-COX2;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding
M	Genbank	CDS	1684	2241	.	+	0	ID=cds-QIA92681.1;Parent=gene-COX2;Dbxref=NCBI_GP:QIA92681.1;Name=QIA92681.1;Note=COX2;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=QIA92681.1;transl_table=4
M	Genbank	gene	2300	3637	.	+	.	ID=gene-URF2;Name=URF2;gbkey=Gene;gene=URF2;gene_biotype=protein_coding
M	Genbank	CDS	2300	3637	.	+	0	ID=cds-QIA92682.1;Parent=gene-URF2;Dbxref=NCBI_GP:QIA92682.1;Name=QIA92682.1;Note=URF2;gbkey=CDS;gene=URF2;product=hypothetical protein;protein_id=QIA92682.1;transl_table=4
M	Genbank	gene	3685	3828	.	+	.	ID=gene-URF3;Name=URF3;gbkey=Gene;gene=URF3;gene_biotype=protein_coding
M	Genbank	CDS	3685	3828	.	+	0	ID=cds-QIA92683.1;Parent=gene-URF3;Dbxref=NCBI_GP:QIA92683.1;Name=QIA92683.1;Note=URF3;gbkey=CDS;gene=URF3;product=hypothetical protein;protein_id=QIA92683.1;transl_table=4
M	Genbank	gene	4067	4999	.	+	.	ID=gene-rnl;Name=rnl;gbkey=Gene;gene=rnl;gene_biotype=rRNA
M	Genbank	rRNA	4067	4999	.	+	.	ID=rna-rnl;Parent=gene-rnl;Note=16S;gbkey=rRNA;gene=rnl;product=large subunit ribosomal RNA
M	Genbank	exon	4067	4999	.	+	.	ID=exon-rnl-1;Parent=rna-rnl;Note=16S;gbkey=rRNA;gene=rnl;product=large subunit ribosomal RNA
M	Genbank	gene	5060	5646	.	+	.	ID=gene-rns;Name=rns;gbkey=Gene;gene=rns;gene_biotype=rRNA
M	Genbank	rRNA	5060	5646	.	+	.	ID=rna-rns;Parent=gene-rns;Note=12S;gbkey=rRNA;gene=rns;product=small subunit ribosomal RNA
M	Genbank	exon	5060	5646	.	+	.	ID=exon-rns-1;Parent=rna-rns;Note=12S;gbkey=rRNA;gene=rns;product=small subunit ribosomal RNA
M	Genbank	gene	5673	6413	.	+	.	ID=gene-COX3;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding
M	Genbank	CDS	5673	6413	.	+	0	ID=cds-QIA92684.1;Parent=gene-COX3;Dbxref=NCBI_GP:QIA92684.1;Name=QIA92684.1;Note=COX3;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=QIA92684.1;transl_table=4
M	Genbank	gene	6425	7141	.	+	.	ID=gene-ND2;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
M	Genbank	CDS	6425	7141	.	+	0	ID=cds-QIA92685.1;Parent=gene-ND2;Dbxref=NCBI_GP:QIA92685.1;Name=QIA92685.1;Note=ND2;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=QIA92685.1;transl_table=4
M	Genbank	gene	7142	7450	.	+	.	ID=gene-ND3;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
M	Genbank	CDS	7142	7450	.	+	0	ID=cds-QIA92686.1;Parent=gene-ND3;Dbxref=NCBI_GP:QIA92686.1;Name=QIA92686.1;Note=ND3;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=QIA92686.1;transl_table=4
M	Genbank	gene	7452	8534	.	+	.	ID=gene-ND4;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
M	Genbank	CDS	7452	8534	.	+	0	ID=cds-QIA92687.1;Parent=gene-ND4;Dbxref=NCBI_GP:QIA92687.1;Name=QIA92687.1;Note=ND4;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=QIA92687.1;transl_table=4
M	Genbank	gene	8541	9644	.	+	.	ID=gene-CYTB;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
M	Genbank	CDS	8541	9644	.	+	0	ID=cds-QIA92688.1;Parent=gene-CYTB;Dbxref=NCBI_GP:QIA92688.1;Name=QIA92688.1;Note=CYTB;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=QIA92688.1;transl_table=4
M	Genbank	gene	9651	11159	.	+	.	ID=gene-ND5;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
M	Genbank	CDS	9651	11159	.	+	0	ID=cds-QIA92689.1;Parent=gene-ND5;Dbxref=NCBI_GP:QIA92689.1;Name=QIA92689.1;Note=ND5;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=QIA92689.1;transl_table=4
M	Genbank	gene	11162	11998	.	+	.	ID=gene-ND1;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
M	Genbank	CDS	11162	11998	.	+	0	ID=cds-QIA92690.1;Parent=gene-ND1;Dbxref=NCBI_GP:QIA92690.1;Name=QIA92690.1;Note=ND1;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=QIA92690.1;transl_table=4
M	Genbank	gene	11998	12195	.	+	.	ID=gene-ND6;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
M	Genbank	CDS	11998	12195	.	+	0	ID=cds-QIA92691.1;Parent=gene-ND6;Dbxref=NCBI_GP:QIA92691.1;Name=QIA92691.1;Note=ND6;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=QIA92691.1;transl_table=4
M	Genbank	gene	12197	12529	.	+	.	ID=gene-ND4L;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
M	Genbank	CDS	12197	12529	.	+	0	ID=cds-QIA92692.1;Parent=gene-ND4L;Dbxref=NCBI_GP:QIA92692.1;Name=QIA92692.1;Note=ND4L;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=QIA92692.1;transl_table=4

