c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.1;Name=manualB1_LR.9505.1
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.1.exon1;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.1.exon2;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.1.exon3;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.1.exon4;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.1.exon5;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.1.exon6;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822384	6822804	1000	-	.	ID=manualB1_LR.9505.1.exon7;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.1.exon8;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.1.exon9;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.1.exon10;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.1.exon11;Parent=manualB1_LR.9505.1
c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.2;Name=manualB1_LR.9505.2
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.2.exon1;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.2.exon2;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.2.exon3;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.2.exon4;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.2.exon5;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.2.exon6;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822384	6822998	1000	-	.	ID=manualB1_LR.9505.2.exon7;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.2.exon8;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.2.exon9;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.2.exon10;Parent=manualB1_LR.9505.2
c11	StringTie	transcript	6822622	6824053	1000	-	.	ID=manualB1_LR.9505.3;Name=manualB1_LR.9505.3
c11	StringTie	exon	6822622	6822804	1000	-	.	ID=manualB1_LR.9505.3.exon1;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.3.exon2;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.3.exon3;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.3.exon4;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.3.exon5;Parent=manualB1_LR.9505.3
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.1;Name=wrf4033.1
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373258	1373286	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.2;Name=wrf4033.2
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c1	custom	transcript	7217788	7243912	.	-	.	ID=manualPB.633.5;Name=manualPB.633.5
c1	custom	exon	7217788	7218265	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218446	7218553	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218687	7218912	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219508	7219732	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219838	7220167	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220563	7220891	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220995	7221530	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221630	7221754	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221859	7224422	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7224542	7224774	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225009	7225150	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225234	7226063	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226176	7226331	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226458	7226655	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226739	7226960	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227030	7227341	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227432	7227614	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227828	7227977	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228122	7228235	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228332	7228628	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228971	7229121	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7229197	7229324	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7231981	7232253	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232378	7232552	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232702	7232999	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233446	7233545	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233665	7233764	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233898	7234146	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7234800	7234931	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235033	7235181	0.99	-	.	Parent=manualPB.633.5
c1	custom	exon	7235293	7235337	0.9	-	.	Parent=manualPB.633.5
c1	custom	exon	7235425	7235559	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235775	7235903	0.7	-	.	Parent=manualPB.633.5
c1	custom	exon	7236310	7236446	0.91	-	.	Parent=manualPB.633.5
c1	custom	exon	7236553	7236694	0.8	-	.	Parent=manualPB.633.5
c1	custom	exon	7237936	7238082	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238192	7238495	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238749	7238990	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7240873	7241028	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241146	7241325	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241481	7241652	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241804	7241923	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242058	7242183	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242820	7243076	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243283	7243373	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243451	7243595	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243693	7243912	.	-	.	Parent=manualPB.633.5
c8	custom	mRNA	1291810	1318638	.	-	.	ID=GHXS01107038.1;Name=GHXS01107038.1
c8	custom	exon	1291810	1297811	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298167	1298311	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298491	1298648	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298891	1299038	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299197	1299316	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299527	1299628	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299867	1300091	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1300228	1300411	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1300584	1300780	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1301835	1301989	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302113	1302236	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302393	1302757	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302963	1303035	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303152	1303469	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303552	1303723	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303886	1304091	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1304520	1304643	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1304749	1304866	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1305127	1305275	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1305368	1305569	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1309629	1309809	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1310062	1310268	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1310710	1310862	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1311023	1311181	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1311683	1311835	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1312010	1312165	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1312675	1312893	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313136	1313294	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313459	1313610	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313981	1314101	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314314	1314422	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314609	1314793	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314915	1315047	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1315162	1315303	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1316634	1316763	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1316952	1317086	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1317238	1317504	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1317823	1317951	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1318110	1318313	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1318442	1318638	.	-	.	Parent=GHXS01107038.1

c9	custom	mRNA	1913630	1962843	.	+	.	ID=GHXS01107773.1;Name=GHXS01107773.1;
c9	custom	exon	1913630	1913899	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1916701	1916820	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1917046	1917118	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1919598	1919896	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1919990	1920171	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920276	1920442	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920622	1920753	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920834	1921023	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1921191	1921267	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1921477	1921717	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922052	1922174	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922273	1922407	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922481	1922616	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922756	1923243	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1923702	1924007	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924144	1924294	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924373	1924588	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924775	1924930	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1925782	1925949	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926188	1926328	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926430	1926641	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926846	1927583	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1927691	1927879	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1928141	1928251	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1928365	1928959	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929187	1929295	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929450	1929553	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929804	1929937	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930262	1930369	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930626	1930693	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930756	1930859	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1931227	1931384	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1931661	1931848	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932068	1932151	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932385	1932460	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932678	1932836	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1935948	1936047	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936250	1936348	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936487	1936602	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936704	1936709	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1944427	1944514	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1945003	1945302	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1945497	1945649	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1948027	1948236	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1948441	1948615	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1949848	1949939	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950062	1950205	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950339	1950454	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950581	1950683	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1951994	1952096	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952205	1952350	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952508	1952642	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952761	1952886	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1953044	1953377	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1953664	1953772	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954010	1954136	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954283	1954368	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954610	1954767	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954931	1955048	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955129	1955178	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955313	1955419	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955757	1955918	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1956909	1957047	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957261	1957376	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957482	1957593	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957856	1958015	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1958378	1958507	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1958739	1958918	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959075	1959221	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959357	1959542	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959874	1960024	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960320	1960434	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960608	1960774	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960925	1961025	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1961149	1961298	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1962511	1962843	.	+	.	Parent=GHXS01107773.1;
c3	custom	mRNA	5851888	5920664	.	-	.	ID=GHXS01083837.1;Name=GHXS01083837.1;
c3	custom	exon	5851888	5852229	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5852417	5852531	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5852955	5853063	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853198	5853385	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853462	5853573	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853699	5853817	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853942	5854021	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5854394	5854532	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5856620	5856798	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5856950	5857189	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5857320	5857503	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5857726	5857838	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5860966	5861094	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861271	5861391	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861557	5861639	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861718	5861874	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5862088	5862225	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863298	5863429	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863572	5863673	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863776	5864012	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864219	5864402	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864675	5864777	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864878	5865122	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5865666	5865766	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5865833	5865938	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866119	5866234	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866558	5866689	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866792	5866931	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5867077	5867222	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5868408	5868502	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5868597	5868692	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5869711	5869904	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870166	5870334	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870641	5870742	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870856	5870976	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872319	5872422	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872611	5872730	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872817	5872999	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873128	5873295	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873428	5873545	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873659	5873706	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873994	5874121	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5874406	5874556	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5874658	5874830	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5875617	5875697	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877440	5877527	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877668	5877796	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877850	5877910	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5878184	5878275	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5883965	5884076	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5884167	5884225	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5884768	5884924	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5886796	5886903	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5888843	5888999	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5889318	5889446	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5894114	5894324	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5894531	5894698	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5895216	5895329	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5895580	5895906	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896029	5896145	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896434	5896592	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896868	5897037	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897186	5897366	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897494	5897617	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897873	5897991	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5899124	5899259	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5899770	5900019	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5900133	5900277	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5900682	5900848	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5901173	5901361	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5901675	5901815	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5904622	5904785	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5905043	5905220	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907231	5907342	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907535	5907643	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907823	5907927	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908054	5908184	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908268	5908435	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908736	5908850	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5911200	5911305	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5913958	5914165	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5914271	5914534	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5914685	5914793	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5915404	5915501	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5915628	5915759	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916010	5916104	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916177	5916291	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916392	5916596	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5919724	5919879	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5919967	5920061	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5920145	5920240	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5920537	5920664	.	-	.	Parent=GHXS01083837.1;
