c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.1;Name=manualB1_LR.9505.1
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.1.exon1;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.1.exon2;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.1.exon3;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.1.exon4;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.1.exon5;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.1.exon6;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822384	6822804	1000	-	.	ID=manualB1_LR.9505.1.exon7;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.1.exon8;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.1.exon9;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.1.exon10;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.1.exon11;Parent=manualB1_LR.9505.1
c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.2;Name=manualB1_LR.9505.2
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.2.exon1;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.2.exon2;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.2.exon3;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.2.exon4;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.2.exon5;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.2.exon6;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822384	6822998	1000	-	.	ID=manualB1_LR.9505.2.exon7;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.2.exon8;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.2.exon9;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.2.exon10;Parent=manualB1_LR.9505.2
c11	StringTie	transcript	6822622	6824053	1000	-	.	ID=manualB1_LR.9505.3;Name=manualB1_LR.9505.3
c11	StringTie	exon	6822622	6822804	1000	-	.	ID=manualB1_LR.9505.3.exon1;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.3.exon2;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.3.exon3;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.3.exon4;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.3.exon5;Parent=manualB1_LR.9505.3
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.1;Name=wrf4033.1
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373258	1373286	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.2;Name=wrf4033.2
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c1	custom	transcript	7217788	7243912	.	-	.	ID=manualPB.633.5;Name=manualPB.633.5
c1	custom	exon	7217788	7218265	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218446	7218553	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218687	7218912	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219508	7219732	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219838	7220167	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220563	7220891	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220995	7221530	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221630	7221754	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221859	7224422	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7224542	7224774	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225009	7225150	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225234	7226063	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226176	7226331	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226458	7226655	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226739	7226960	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227030	7227341	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227432	7227614	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227828	7227977	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228122	7228235	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228332	7228628	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228971	7229121	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7229197	7229324	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7231981	7232253	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232378	7232552	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232702	7232999	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233446	7233545	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233665	7233764	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233898	7234146	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7234800	7234931	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235033	7235181	0.99	-	.	Parent=manualPB.633.5
c1	custom	exon	7235293	7235337	0.9	-	.	Parent=manualPB.633.5
c1	custom	exon	7235425	7235559	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235775	7235903	0.7	-	.	Parent=manualPB.633.5
c1	custom	exon	7236310	7236446	0.91	-	.	Parent=manualPB.633.5
c1	custom	exon	7236553	7236694	0.8	-	.	Parent=manualPB.633.5
c1	custom	exon	7237936	7238082	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238192	7238495	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238749	7238990	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7240873	7241028	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241146	7241325	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241481	7241652	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241804	7241923	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242058	7242183	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242820	7243076	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243283	7243373	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243451	7243595	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243693	7243912	.	-	.	Parent=manualPB.633.5
c8	custom	mRNA	1291810	1318638	.	-	.	ID=GHXS01107038.1;Name=GHXS01107038.1
c8	custom	exon	1291810	1297811	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298167	1298311	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298491	1298648	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1298891	1299038	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299197	1299316	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299527	1299628	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1299867	1300091	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1300228	1300411	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1300584	1300780	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1301835	1301989	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302113	1302236	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302393	1302757	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1302963	1303035	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303152	1303469	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303552	1303723	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1303886	1304091	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1304520	1304643	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1304749	1304866	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1305127	1305275	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1305368	1305569	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1309629	1309809	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1310062	1310268	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1310710	1310862	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1311023	1311181	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1311683	1311835	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1312010	1312165	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1312675	1312893	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313136	1313294	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313459	1313610	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1313981	1314101	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314314	1314422	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314609	1314793	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1314915	1315047	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1315162	1315303	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1316634	1316763	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1316952	1317086	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1317238	1317504	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1317823	1317951	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1318110	1318313	.	-	.	Parent=GHXS01107038.1
c8	custom	exon	1318442	1318638	.	-	.	Parent=GHXS01107038.1

c9	custom	mRNA	1913630	1962843	.	+	.	ID=GHXS01107773.1;Name=GHXS01107773.1;
c9	custom	exon	1913630	1913899	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1916701	1916820	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1917046	1917118	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1919598	1919896	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1919990	1920171	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920276	1920442	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920622	1920753	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1920834	1921023	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1921191	1921267	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1921477	1921717	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922052	1922174	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922273	1922407	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922481	1922616	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1922756	1923243	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1923702	1924007	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924144	1924294	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924373	1924588	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1924775	1924930	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1925782	1925949	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926188	1926328	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926430	1926641	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1926846	1927583	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1927691	1927879	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1928141	1928251	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1928365	1928959	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929187	1929295	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929450	1929553	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1929804	1929937	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930262	1930369	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930626	1930693	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1930756	1930859	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1931227	1931384	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1931661	1931848	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932068	1932151	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932385	1932460	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1932678	1932836	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1935948	1936047	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936250	1936348	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936487	1936602	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1936704	1936709	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1944427	1944514	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1945003	1945302	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1945497	1945649	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1948027	1948236	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1948441	1948615	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1949848	1949939	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950062	1950205	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950339	1950454	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1950581	1950683	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1951994	1952096	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952205	1952350	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952508	1952642	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1952761	1952886	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1953044	1953377	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1953664	1953772	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954010	1954136	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954283	1954368	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954610	1954767	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1954931	1955048	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955129	1955178	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955313	1955419	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1955757	1955918	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1956909	1957047	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957261	1957376	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957482	1957593	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1957856	1958015	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1958378	1958507	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1958739	1958918	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959075	1959221	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959357	1959542	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1959874	1960024	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960320	1960434	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960608	1960774	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1960925	1961025	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1961149	1961298	.	+	.	Parent=GHXS01107773.1;
c9	custom	exon	1962511	1962843	.	+	.	Parent=GHXS01107773.1;
c3	custom	mRNA	5851888	5920664	.	-	.	ID=GHXS01083837.1;Name=GHXS01083837.1;
c3	custom	exon	5851888	5852229	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5852417	5852531	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5852955	5853063	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853198	5853385	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853462	5853573	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853699	5853817	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5853942	5854021	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5854394	5854532	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5856620	5856798	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5856950	5857189	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5857320	5857503	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5857726	5857838	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5860966	5861094	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861271	5861391	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861557	5861639	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5861718	5861874	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5862088	5862225	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863298	5863429	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863572	5863673	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5863776	5864012	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864219	5864402	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864675	5864777	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5864878	5865122	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5865666	5865766	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5865833	5865938	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866119	5866234	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866558	5866689	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5866792	5866931	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5867077	5867222	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5868408	5868502	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5868597	5868692	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5869711	5869904	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870166	5870334	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870641	5870742	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5870856	5870976	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872319	5872422	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872611	5872730	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5872817	5872999	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873128	5873295	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873428	5873545	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873659	5873706	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5873994	5874121	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5874406	5874556	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5874658	5874830	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5875617	5875697	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877440	5877527	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877668	5877796	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5877850	5877910	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5878184	5878275	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5883965	5884076	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5884167	5884225	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5884768	5884924	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5886796	5886903	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5888843	5888999	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5889318	5889446	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5894114	5894324	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5894531	5894698	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5895216	5895329	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5895580	5895906	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896029	5896145	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896434	5896592	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5896868	5897037	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897186	5897366	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897494	5897617	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5897873	5897991	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5899124	5899259	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5899770	5900019	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5900133	5900277	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5900682	5900848	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5901173	5901361	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5901675	5901815	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5904622	5904785	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5905043	5905220	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907231	5907342	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907535	5907643	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5907823	5907927	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908054	5908184	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908268	5908435	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5908736	5908850	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5911200	5911305	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5913958	5914165	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5914271	5914534	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5914685	5914793	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5915404	5915501	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5915628	5915759	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916010	5916104	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916177	5916291	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5916392	5916596	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5919724	5919879	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5919967	5920061	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5920145	5920240	.	-	.	Parent=GHXS01083837.1;
c3	custom	exon	5920537	5920664	.	-	.	Parent=GHXS01083837.1;
c1	custom	mRNA	3337017	3399509	.	+	.	ID=GHXS01071685.1;Name=GHXS01071685.1;
c1	custom	exon	3337017	3337191	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3337254	3337437	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3337593	3337710	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3337880	3338103	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3338252	3338414	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3338620	3338786	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3340456	3340680	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3341228	3341369	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3342449	3342493	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3342593	3342732	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3342834	3343017	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3343237	3343398	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3344753	3344993	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3345126	3345384	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3345483	3345998	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3346090	3346239	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3346357	3346476	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3346545	3346691	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3346809	3346940	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3354199	3354342	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3354475	3354636	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3354766	3354951	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3355133	3355429	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3355506	3355682	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3355906	3356297	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3356412	3356915	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3357073	3357313	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3357592	3357726	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3357890	3358045	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3358310	3358501	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3361381	3361523	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3361605	3361908	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3362028	3362165	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3362274	3362497	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3362695	3362846	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3364525	3364646	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3364728	3364823	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3365128	3365248	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3365384	3365871	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3366021	3366167	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3366270	3366403	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3366476	3366553	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3367290	3367442	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3368728	3368812	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3369145	3369276	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3369447	3369558	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3369716	3369822	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3370000	3370170	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3370886	3371003	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3374381	3374509	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3374657	3374849	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3375160	3375346	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3377004	3377120	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3377315	3377445	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3377551	3377679	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3377799	3377970	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3379744	3379847	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3380156	3380255	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3380439	3380555	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3381325	3381489	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3381623	3381778	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3381980	3382126	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3382588	3382702	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3383932	3384095	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3384244	3384574	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3384718	3384919	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3385574	3385707	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3386057	3386175	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3386370	3386908	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3387015	3387126	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3387248	3387409	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3390160	3390296	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3391620	3391854	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3392037	3392391	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3392597	3392968	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3393045	3393253	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3393387	3393575	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3393788	3393949	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3394035	3394184	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3394321	3394482	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3395189	3395269	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3395412	3395571	.	+	.	Parent=GHXS01071685.1;
c1	custom	exon	3398975	3399509	.	+	.	Parent=GHXS01071685.1;

c2	custom	mRNA	1421286	1441820	.	+	.	ID=GHXS01073866.1;Name=GHXS01073866.1;
c2	custom	exon	1421286	1421402	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1421480	1421653	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1421729	1421900	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1421987	1422151	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1422228	1422420	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1422587	1423276	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1423380	1423509	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1423612	1423929	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1424058	1424137	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1424246	1424435	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1424874	1425110	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1425250	1425543	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1426037	1426171	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1426608	1426689	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1426773	1427002	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1428062	1428162	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1428286	1428649	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1428766	1429059	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1429205	1429358	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1429458	1429631	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1429771	1430106	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1430231	1430448	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1430572	1430676	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1430787	1431541	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1431736	1432009	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1432167	1432575	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1432819	1432972	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1433079	1433433	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1433586	1433724	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1433950	1434176	.	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1434314	1439249	1000	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1439376	1439601	1000	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1439769	1440021	1000	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1440281	1440698	1000	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1440865	1441045	1000	+	.	Parent=GHXS01073866.1;
c2	custom	exon	1441207	1441820	1000	+	.	Parent=GHXS01073866.1;

c2	custom	transcript	4325772	4350588	1000	-	.	ID=GHXS01107192.1;Name=GHXS01107192.1;
c2	custom	exon	4325772	4326243	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4326355	4326646	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4326751	4327077	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4327269	4327453	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4327638	4327800	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4327905	4328087	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4333495	4333668	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4333768	4337211	1000	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4337335	4337604	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4337731	4338038	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4338226	4338645	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4338840	4339114	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4339210	4339313	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4339457	4339612	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4339808	4339927	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4340022	4340216	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4340326	4340646	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4340736	4340916	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4341054	4341247	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4341401	4341550	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4341668	4341781	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4341870	4342358	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4342475	4342693	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4342802	4342981	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4343096	4343408	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4343543	4343659	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4343784	4344779	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4344909	4345043	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4345191	4345416	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4345561	4345754	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4347357	4347633	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4347769	4347929	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4348069	4348299	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4348410	4348678	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4348808	4348917	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4349047	4349202	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4349321	4349524	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4349657	4349867	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4349967	4350056	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4350155	4350349	.	-	.	Parent=GHXS01107192.1;
c2	custom	exon	4350574	4350588	.	-	.	Parent=GHXS01107192.1;


c2	custom	mRNA	5938768	5971932	.	-	.	ID=GHXS01085656.1;Name=GHXS01085656.1;
c2	custom	exon	5938768	5939062	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5939172	5939312	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5939931	5940094	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5946507	5946789	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5947343	5947489	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5947634	5947865	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5948417	5948601	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5948745	5948945	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5949191	5949409	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5949505	5949601	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5949795	5950627	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5950807	5950945	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5951141	5951260	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5951501	5951647	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5951753	5951869	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5951993	5952127	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5952291	5952536	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5952718	5953076	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5953187	5953478	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5953594	5953915	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5954071	5954291	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5954422	5954530	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5954730	5954843	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5955014	5955081	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5956926	5957144	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5957245	5957400	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5957606	5957893	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5958028	5958213	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5958358	5958528	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5958747	5958882	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5959052	5959227	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5959674	5959802	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5959931	5960865	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5960976	5961165	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5961256	5961422	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5961601	5961700	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5961852	5962160	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5962233	5962499	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5962571	5962789	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5962927	5963256	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5963409	5963568	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5963731	5964037	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5964141	5964518	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5964632	5964889	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5965011	5965179	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5965268	5965605	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5965765	5966112	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5966209	5967085	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5967179	5967428	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5967637	5967940	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5968074	5968209	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5968518	5968666	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5968800	5968992	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5969141	5969308	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5969403	5969589	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5969683	5969792	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5970890	5971257	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5971377	5971539	.	-	.	Parent=GHXS01085656.1;
c2	custom	exon	5971611	5971932	.	-	.	Parent=GHXS01085656.1;

c3	custom	mRNA	7679451	7697174	.	-	.	ID=GHXS01108316.1;Name=GHXS01108316.1;
c3	custom	exon	7679451	7689568	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7691893	7691998	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7692140	7692432	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7692636	7692783	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7693004	7693197	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7693418	7693702	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7693793	7693965	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7694106	7694513	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7694633	7694805	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7694993	7696828	.	-	.	Parent=GHXS01108316.1;
c3	custom	exon	7696959	7697174	.	-	.	Parent=GHXS01108316.1;

c4	custom	mRNA	5588254	5617965	.	-	.	ID=GHXS01102634.1;Name=GHXS01102634.1;
c4	custom	exon	5588254	5595381	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5595541	5595628	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5596283	5596387	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5596494	5596601	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5597064	5597237	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5599579	5599740	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5600385	5600534	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5600680	5600863	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5601070	5601285	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5601385	5601507	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5601756	5601966	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5606730	5606870	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5612140	5612309	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5612438	5612545	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5612717	5612776	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5612856	5612997	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5613416	5613580	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5613731	5613949	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5614765	5614895	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5615137	5615230	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5616122	5616197	.	-	.	Parent=GHXS01102634.1;
c4	custom	exon	5616275	5617965	.	-	.	Parent=GHXS01102634.1;
c4	custom	mRNA	8325998	8355215	.	-	.	ID=GHXS01071975.1;Name=GHXS01071975.1;
c4	custom	exon	8325998	8326362	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8326532	8328329	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8328445	8328639	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8328786	8329040	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8329177	8329329	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8329450	8329646	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8329794	8329926	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8330922	8332193	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8332378	8332503	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8332621	8332813	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8332945	8333334	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8333471	8333627	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8333806	8333911	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8334105	8334387	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8334584	8334710	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8334799	8335017	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8335140	8335286	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8335494	8335637	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8336011	8336152	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8336269	8336355	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8336479	8336602	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8336711	8336864	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8336976	8337087	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8337281	8337437	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8337597	8337722	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8337845	8337948	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8338072	8338154	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8338304	8338425	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8338553	8338725	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8338810	8338899	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8339101	8339217	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8339302	8339433	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8339530	8339679	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8339803	8339880	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8340162	8340299	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8340394	8340585	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8340727	8340932	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8341029	8341113	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8341202	8341292	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8341441	8341681	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8343269	8343408	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8343493	8343575	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8343701	8343823	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8343968	8344137	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8344330	8344482	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8344698	8344866	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8344967	8345062	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8348498	8348632	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8348799	8348878	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8348993	8349115	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8349230	8349335	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8349518	8349688	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8349872	8349970	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8350186	8350293	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8350473	8350571	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8350683	8350795	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8350882	8351050	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8351194	8351412	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8351530	8351620	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8351703	8351780	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8351916	8352031	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8352204	8352332	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8352429	8352495	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8352647	8352801	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8352924	8353076	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8353197	8353320	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8353489	8353591	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8353680	8353857	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8353970	8354065	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8354254	8354415	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8354578	8354727	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8354809	8354977	.	-	.	Parent=GHXS01071975.1;
c4	custom	exon	8355062	8355215	.	-	.	Parent=GHXS01071975.1;
c5	custom	transcript	3830164	3867962	1000	-	.	ID=GHXS01041961.1;Name=GHXS01041961.1;
c5	custom	exon	3830164	3830530	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3830812	3830988	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3832906	3833006	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3833401	3833473	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3840906	3841058	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3841220	3841348	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3841633	3843428	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3843546	3843764	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3843894	3844014	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3846593	3846729	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3846852	3847103	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3847267	3847406	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3847535	3847952	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3848085	3848240	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3848422	3849028	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3849135	3849271	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3849426	3849650	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3851527	3851736	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3851937	3852113	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3852322	3852459	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3852577	3853143	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3853258	3853415	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3853783	3854009	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3854304	3854417	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3854540	3854646	1000	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3854789	3854942	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3855070	3855189	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3855266	3855430	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3855525	3855699	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3855927	3856048	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3856165	3856478	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3856608	3856710	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3856815	3856941	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3857183	3857412	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3857522	3857822	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3858005	3858157	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3858492	3858625	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3858751	3859035	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3859249	3859491	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3859616	3860165	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3860284	3860472	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3863418	3863579	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3865064	3865366	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3865468	3865669	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3865872	3866023	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3866165	3866359	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3866464	3866597	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3866691	3867009	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3867136	3867547	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3867634	3867722	.	-	.	Parent=GHXS01041961.1;
c5	custom	exon	3867833	3867962	.	-	.	Parent=GHXS01041961.1;
c6	custom	mRNA	3831609	3858947	.	+	.	ID=GHXS01066962.1;Name=GHXS01066962.1;
c6	custom	exon	3831609	3831998	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3832104	3832291	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3832398	3832587	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3832677	3832776	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3832977	3833188	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3833382	3833612	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3833842	3834009	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3835481	3835597	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3836132	3836275	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3836698	3836819	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3837045	3837113	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3837235	3837361	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3837624	3837766	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3839072	3839354	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3839526	3840724	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3841565	3841655	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3841840	3842182	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3842775	3842886	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3843113	3843235	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3843645	3843767	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3843968	3844468	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3844689	3844958	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3845119	3845366	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3845560	3845673	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3846152	3846345	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3848324	3848549	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3848646	3848784	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3849095	3849978	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3850362	3850536	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3850787	3856052	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3856188	3856402	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3856781	3856963	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3857701	3857929	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3858181	3858345	.	+	.	Parent=GHXS01066962.1;
c6	custom	exon	3858606	3858947	.	+	.	Parent=GHXS01066962.1;
c9	custom	mRNA	4457175	4501683	.	-	.	ID=GHXS01069132.1;Name=GHXS01069132.1;
c9	custom	exon	4457175	4457571	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4457773	4457876	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4458127	4458415	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4458593	4458775	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4458989	4459166	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4459435	4459584	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4459818	4459976	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4460150	4460358	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4460721	4461859	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4462787	4462938	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4463194	4463336	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4463579	4463731	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4465181	4465380	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4468985	4469113	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4471251	4471377	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4471555	4471675	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4471816	4471976	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4472223	4472527	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4472810	4472997	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4473165	4473285	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4473394	4473502	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4473735	4473853	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4473991	4474160	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4474326	4474562	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4474742	4474850	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4475000	4475183	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4475267	4475388	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4475761	4476005	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4476328	4476451	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4476686	4476800	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4478434	4478603	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4478919	4479017	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4479126	4479297	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4479539	4479668	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4479878	4480088	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4480229	4480336	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4480525	4480740	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4480979	4481145	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4481464	4481611	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4481761	4481907	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4482447	4482592	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4482775	4482930	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4483075	4483192	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4483364	4483514	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4483973	4484241	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4484457	4484712	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4484916	4485049	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4485361	4485497	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4485578	4485731	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4485852	4485968	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4486127	4486237	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4486445	4486572	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4486683	4486911	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4487051	4487173	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4487444	4487653	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4487854	4488037	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4488121	4488403	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4488482	4488818	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4488890	4489009	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4489086	4489223	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4489372	4489523	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4489705	4489807	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4489920	4490128	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4490379	4490503	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4490632	4490728	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4491466	4491599	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4492520	4492633	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4492901	4493041	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4493150	4493300	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4493460	4493586	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4500679	4500816	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4500954	4501117	.	-	.	Parent=GHXS01069132.1;
c9	custom	exon	4501531	4501683	.	-	.	Parent=GHXS01069132.1;
c3	manual	mRNA	6120016	6181413	.	+	.	ID=GHXS01066286.1;Name=GHXS01066286.1;
c3	manual	exon	6120016	6120101	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6120324	6120404	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6120536	6120691	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6120821	6121000	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6121113	6121248	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6122220	6122365	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6123735	6123893	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6124066	6124200	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6124671	6124818	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6125280	6125398	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6125684	6125801	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6125880	6126067	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6126274	6126423	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6126655	6126822	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6126928	6127055	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6127189	6127345	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6129232	6129364	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6129718	6129896	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6130142	6130361	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6130525	6130640	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6130811	6130914	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6131077	6131176	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6131671	6131778	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6133973	6134078	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6134287	6134401	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6134711	6134938	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6160562	6160688	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6160965	6161064	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6162190	6162271	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6162425	6162544	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6162980	6163175	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6163315	6163413	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6163614	6163730	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6163951	6164115	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6164395	6164474	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6167478	6167651	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6169194	6169457	.	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6171022	6171275	0.38	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6171446	6171669	0.99	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6171767	6172036	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6172133	6172279	0.94	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6172395	6172571	0.99	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6172755	6172969	0.93	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6173210	6173291	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6173480	6173830	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6174180	6174494	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6174727	6174879	0.98	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6176847	6177026	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6177294	6177623	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6177741	6178055	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6178173	6178502	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6178632	6178728	0.84	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6178797	6178948	0.68	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6179035	6179364	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6180808	6181122	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6181247	6181576	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6181706	6182023	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6182110	6182439	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6182522	6182836	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6182929	6183231	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6183323	6183622	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6184398	6184691	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6185287	6185444	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6185940	6186090	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6186203	6186320	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6186422	6186541	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6186747	6186835	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6186979	6187136	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6187303	6187417	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6187721	6187830	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6187984	6188077	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6188368	6188537	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6188678	6188852	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6189139	6189279	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6189492	6189593	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6191090	6191245	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6191402	6191572	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6191782	6191926	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6191999	6192114	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6192371	6192492	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6192839	6193031	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6193136	6193245	0.99	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6193297	6193336	0.99	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6193911	6194171	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6194933	6195211	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6195412	6195936	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6196070	6196503	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6197188	6197305	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6197402	6197563	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6198992	6199130	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6199390	6199463	1	+	.	Parent=GHXS01066286.1;
c3	manual	exon	6199610	6199674	1	+	.	Parent=GHXS01066286.1;
c1	custom	mRNA	3994540	4027169	.	-	.	ID=GHXS01088912.1;Name=GHXS01088912.1;
c1	custom	exon	3994540	3995034	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3995311	3995474	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3995901	3996134	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3996430	3996633	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3996863	3997111	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3997307	3997665	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3997789	3997961	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3998535	3999120	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3999288	3999396	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3999495	3999665	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	3999906	4000107	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4000263	4000401	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4000663	4000793	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4000929	4001132	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4001635	4001746	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4003676	4003801	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4003934	4004106	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4004318	4004448	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4004739	4004883	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4005332	4005697	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4005983	4006306	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4006452	4006562	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4006629	4006809	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4006910	4007067	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4007215	4007477	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4008937	4009140	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4009370	4009506	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4009639	4009970	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4010123	4010416	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4010553	4010702	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4010827	4011783	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4011918	4012340	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4012471	4013403	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4016335	4016617	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4016729	4018396	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4018509	4018795	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4020004	4020160	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4020300	4020560	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4020686	4020813	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4021041	4021465	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4021614	4021740	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4021919	4022052	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4022160	4022276	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4022407	4022754	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4022867	4023115	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4023373	4023490	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4023596	4025233	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4025364	4025510	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4025590	4025774	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4025884	4026294	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4026402	4026532	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4026650	4026791	.	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4026910	4028736	0.78	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4028844	4029275	0.73	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4029464	4029667	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4029796	4030758	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4030962	4031079	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4031259	4031566	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4031773	4031888	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4032011	4032152	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4032314	4032643	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4032746	4033087	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4033206	4033488	0.82	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4033636	4033854	0.6	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4033859	4034355	0.36	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4034508	4034823	0.4	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4034925	4035271	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4035441	4035552	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4035719	4035867	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4035985	4036122	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4036239	4036386	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4036465	4036597	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4036707	4036840	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4037297	4037448	0.53	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4039022	4039412	0.43	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4039511	4039609	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4039712	4039816	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4039988	4040363	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4040462	4040990	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4041071	4041256	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4041366	4041527	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4041634	4041874	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4041877	4042453	0.72	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4042543	4042836	0.78	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4042942	4043071	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4043164	4043311	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4043412	4044023	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4044172	4044345	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4044455	4044833	0.91	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4044950	4046327	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4046417	4046641	0.91	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4046765	4047035	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4047138	4047745	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4047946	4048223	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4048434	4048729	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4048843	4049108	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4049246	4050249	0.74	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4050590	4051154	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4051349	4051496	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4051594	4051877	0.97	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4052093	4052314	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4052481	4052594	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4052670	4053101	0.99	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4053209	4053427	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4053754	4053955	0.84	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4054066	4054217	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4054299	4054521	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4054616	4055171	0.84	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4055280	4055412	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4055496	4055717	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4055841	4055949	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4056065	4056244	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4056325	4056764	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4056941	4057126	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4057300	4057595	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4057711	4058090	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4058174	4058377	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4058497	4059033	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4059126	4059329	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4059449	4059985	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4060758	4060961	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4061087	4061623	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4061728	4061931	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4062054	4062590	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4062671	4062874	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4063009	4063545	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4063630	4063833	1	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4063957	4064366	0.66	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4064650	4064973	0.42	-	.	Parent=GHXS01088912.1;
c1	custom	exon	4065056	4065233	0.91	-	.	Parent=GHXS01088912.1;
