c13	AUGUSTUS	mRNA	4151210	4151904	1	+	.	ID=g26892.t1;Parent=g26892;Name=g26892.t1
c13	AUGUSTUS	start_codon	4151210	4151212	.	+	0	Parent=g26892.t1
c13	AUGUSTUS	exon	4151210	4151600	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151210	4151600	1	+	0	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	exon	4151720	4151904	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151720	4151904	1	+	2	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	stop_codon	4151902	4151904	.	+	0	Parent=g26892.t1
c11	AUGUSTUS	mRNA	1950944	1957429	0.63	-	.	ID=g6311.t1;Parent=g6311;Name=g6311.t1
c11	AUGUSTUS	stop_codon	1950944	1950946	.	-	0	Parent=g6311.t1
c11	AUGUSTUS	exon	1950944	1951182	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1950944	1951182	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951539	1951662	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951539	1951662	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951828	1951968	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951828	1951968	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1952056	1952148	0.98	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1952056	1952148	0.98	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953082	1953207	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953082	1953207	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953451	1953659	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953451	1953659	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953818	1954041	0.99	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953818	1954041	0.99	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954374	1954426	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954374	1954426	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954585	1955459	0.84	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954585	1955459	0.84	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957025	1957152	0.77	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957025	1957152	0.77	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957365	1957429	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957365	1957429	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	start_codon	1957427	1957429	.	-	0	Parent=g6311.t1
c7	AUGUSTUS	gene	4064459	4070503	0.92	+	.	ID=g4675;Name=g4675
c7	AUGUSTUS	mRNA	4064459	4070503	0.92	+	.	ID=g4675.t1;Parent=g4675;Name=g4675.t1
c7	AUGUSTUS	start_codon	4064459	4064461	.	+	0	Parent=g4675.t1
c7	AUGUSTUS	exon	4064459	4070503	0.92	+	.	ID=g4675.t1.exon;Parent=g4675.t1
c7	AUGUSTUS	CDS	4064459	4070503	0.92	+	0	ID=g4675.t1.cds;Parent=g4675.t1
c7	AUGUSTUS	stop_codon	4070501	4070503	.	+	0	Parent=g4675.t1
c10	AUGUSTUS	gene	5707745	5717427	0.02	+	.	ID=g25336;Name=g25336
c10	AUGUSTUS	mRNA	5707745	5717427	0.02	+	.	ID=g25336.t1;Parent=g25336;Name=g25336.t1
c10	AUGUSTUS	start_codon	5707745	5707747	.	+	0	Parent=g25336.t1
c10	AUGUSTUS	exon	5707745	5708303	0.49	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5707745	5708303	0.49	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5708598	5708708	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5708598	5708708	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5709069	5709308	0.57	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5709069	5709308	0.57	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5709932	5710086	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5709932	5710086	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5710237	5710399	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5710237	5710399	1	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5710598	5710777	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5710598	5710777	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711153	5711270	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711153	5711270	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711389	5711534	0.96	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711389	5711534	0.96	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711682	5711825	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711682	5711825	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711980	5712138	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711980	5712138	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712299	5712340	0.66	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712299	5712340	0.66	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712601	5712718	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712601	5712718	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712900	5713030	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712900	5713030	1	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713192	5713341	0.9	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713192	5713341	0.9	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713520	5713761	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713520	5713761	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713942	5714028	0.9	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713942	5714028	0.9	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5714161	5714441	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5714161	5714441	1	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5714555	5714701	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5714555	5714701	1	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5715111	5717427	0.4	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5715111	5717427	0.4	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	stop_codon	5717425	5717427	.	+	0	Parent=g25336.t1
c11	AUGUSTUS	gene	7354201	7381131	.	-	.	ID=g7771;Name=g7771
c11	AUGUSTUS	mRNA	7354201	7381131	0.21	-	.	ID=g7771.t1;Parent=g7771;Name=g7771.t1
c11	AUGUSTUS	stop_codon	7354201	7354203	.	-	0	Parent=g7771.t1
c11	AUGUSTUS	exon	7354201	7354363	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7354201	7354363	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355048	7355183	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355048	7355183	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355357	7355480	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355357	7355480	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355606	7355734	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355606	7355734	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355951	7356052	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355951	7356052	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7356144	7356254	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7356144	7356254	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7356394	7356537	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7356394	7356537	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7357155	7357278	0.93	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7357155	7357278	0.93	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361272	7361422	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361272	7361422	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361544	7361661	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361544	7361661	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361833	7362040	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361833	7362040	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7362224	7362371	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7362224	7362371	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7363092	7363262	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7363092	7363262	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7363358	7363535	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7363358	7363535	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7364396	7364539	0.99	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7364396	7364539	0.99	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7364925	7365093	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7364925	7365093	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7365252	7368184	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7365252	7368184	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368283	7368409	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368283	7368409	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368518	7368690	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368518	7368690	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368818	7368925	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368818	7368925	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369037	7369179	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369037	7369179	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369301	7369487	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369301	7369487	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369600	7369718	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369600	7369718	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369872	7369966	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369872	7369966	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370234	7370426	0.94	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370234	7370426	0.94	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370610	7370727	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370610	7370727	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370851	7370991	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370851	7370991	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371105	7371199	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371105	7371199	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371332	7371566	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371332	7371566	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371691	7371942	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371691	7371942	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372051	7372254	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372051	7372254	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372428	7372622	0.99	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372428	7372622	0.99	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372706	7372904	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372706	7372904	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373060	7373156	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373060	7373156	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373488	7373617	0.98	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373488	7373617	0.98	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373744	7373878	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373744	7373878	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373998	7374166	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373998	7374166	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374286	7374491	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374286	7374491	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374569	7374734	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374569	7374734	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374882	7375059	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374882	7375059	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375194	7375366	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375194	7375366	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375465	7375586	0.55	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375465	7375586	0.55	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375759	7377970	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375759	7377970	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378086	7378257	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378086	7378257	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378355	7378472	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378355	7378472	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378621	7378764	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378621	7378764	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378940	7379033	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378940	7379033	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379200	7379384	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379200	7379384	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379528	7379707	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379528	7379707	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379796	7379939	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379796	7379939	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380083	7380481	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380083	7380481	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380606	7380793	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380606	7380793	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380894	7381131	0.58	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380894	7381131	0.58	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	start_codon	7381129	7381131	.	-	0	Parent=g7771.t1
c1	AUGUSTUS	mRNA	5394033	5445348	0.01	-	.	ID=g1849.t1;Parent=g1849;Name=g1849.t1
c1	AUGUSTUS	stop_codon	5394033	5394035	.	-	0	Parent=g1849.t1
c1	AUGUSTUS	exon	5394033	5394198	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5394033	5394198	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5394448	5394577	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5394448	5394577	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5395030	5395220	0.98	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5395030	5395220	0.98	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5396229	5396416	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5396229	5396416	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5396585	5397009	0.74	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5396585	5397009	0.74	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5397109	5397193	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5397109	5397193	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5397857	5398009	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5397857	5398009	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5398262	5398430	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5398262	5398430	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5398643	5398887	0.42	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5398643	5398887	0.42	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5398950	5399135	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5398950	5399135	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5399572	5400149	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5399572	5400149	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5400260	5400426	0.65	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5400260	5400426	0.65	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5401931	5402229	0.88	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5401931	5402229	0.88	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5402757	5402955	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5402757	5402955	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5403141	5403337	0.56	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5403141	5403337	0.56	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5403490	5404147	0.93	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5403490	5404147	0.93	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5404857	5405125	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5404857	5405125	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5405497	5405783	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5405497	5405783	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5409091	5409352	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5409091	5409352	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5410452	5410922	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5410452	5410922	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5411031	5411278	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5411031	5411278	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5411564	5411674	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5411564	5411674	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5411890	5411986	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5411890	5411986	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5412264	5412360	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5412264	5412360	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5412481	5412578	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5412481	5412578	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5412726	5413132	0.99	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5412726	5413132	0.99	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5413656	5413788	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5413656	5413788	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5417106	5417256	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5417106	5417256	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5418096	5418309	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5418096	5418309	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5419006	5419135	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5419006	5419135	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5423465	5423885	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5423465	5423885	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5424172	5424269	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5424172	5424269	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5425144	5425245	0.99	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5425144	5425245	0.99	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5428862	5429102	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5428862	5429102	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5433037	5433184	0.83	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5433037	5433184	0.83	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5433363	5433497	0.9	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5433363	5433497	0.9	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5434436	5434599	0.96	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5434436	5434599	0.96	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5434696	5434935	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5434696	5434935	1	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5435062	5435267	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5435062	5435267	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5435454	5435740	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5435454	5435740	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5436211	5436388	0.9	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5436211	5436388	0.9	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5436573	5436756	0.43	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5436573	5436756	0.43	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5436901	5437037	0.99	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5436901	5437037	0.99	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5437265	5437575	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5437265	5437575	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5438130	5438232	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5438130	5438232	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5438328	5438426	0.99	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5438328	5438426	0.99	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5438713	5438877	0.99	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5438713	5438877	0.99	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5439012	5439080	0.77	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5439012	5439080	0.77	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5439191	5439387	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5439191	5439387	1	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5440072	5440171	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5440072	5440171	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5440276	5440375	0.84	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5440276	5440375	0.84	-	1	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5440599	5440798	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5440599	5440798	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5440945	5441064	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5440945	5441064	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5441337	5441807	0.65	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5441337	5441807	0.65	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5441976	5442101	0.72	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5441976	5442101	0.72	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5442413	5442654	0.7	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5442413	5442654	0.7	-	2	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5443296	5443434	0.85	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5443296	5443434	0.85	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5443627	5443716	0.98	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5443627	5443716	0.98	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	exon	5445196	5445348	1	-	.	ID=g1849.t1.exon;Parent=g1849.t1
c1	AUGUSTUS	CDS	5445196	5445348	1	-	0	ID=g1849.t1.cds;Parent=g1849.t1
c1	AUGUSTUS	start_codon	5445346	5445348	.	-	0	Parent=g1849.t1
c1	AUGUSTUS	mRNA	6180563	6181507	1	-	.	ID=g2093.t1;Parent=g2093;Name=g2093.t1
c1	AUGUSTUS	stop_codon	6180563	6180565	.	-	0	Parent=g2093.t1
c1	AUGUSTUS	exon	6180563	6181507	1	-	.	ID=g2093.t1.exon;Parent=g2093.t1
c1	AUGUSTUS	CDS	6180563	6181507	1	-	0	ID=g2093.t1.cds;Parent=g2093.t1
c1	AUGUSTUS	start_codon	6181505	6181507	.	-	0	Parent=g2093.t1
c1	AUGUSTUS	mRNA	8337030	8338112	1	-	.	ID=g2816.t1;Parent=g2816;Name=g2816.t1
c1	AUGUSTUS	stop_codon	8337030	8337032	.	-	0	Parent=g2816.t1
c1	AUGUSTUS	exon	8337030	8338112	1	-	.	ID=g2816.t1.exon;Parent=g2816.t1
c1	AUGUSTUS	CDS	8337030	8338112	1	-	0	ID=g2816.t1.cds;Parent=g2816.t1
c1	AUGUSTUS	start_codon	8338110	8338112	.	-	0	Parent=g2816.t1
