c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=B1_LR.9505.1;Name=B1_LR.9505.1
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=B1_LR.9505.1.exon1;Parent=B1_LR.9505.1
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=B1_LR.9505.1.exon2;Parent=B1_LR.9505.1
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=B1_LR.9505.1.exon3;Parent=B1_LR.9505.1
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=B1_LR.9505.1.exon4;Parent=B1_LR.9505.1
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=B1_LR.9505.1.exon5;Parent=B1_LR.9505.1
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=B1_LR.9505.1.exon6;Parent=B1_LR.9505.1
c11	StringTie	exon	6822384	6822804	1000	-	.	ID=B1_LR.9505.1.exon7;Parent=B1_LR.9505.1
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=B1_LR.9505.1.exon8;Parent=B1_LR.9505.1
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=B1_LR.9505.1.exon9;Parent=B1_LR.9505.1
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=B1_LR.9505.1.exon10;Parent=B1_LR.9505.1
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=B1_LR.9505.1.exon11;Parent=B1_LR.9505.1
c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=B1_LR.9505.2;Name=B1_LR.9505.2
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=B1_LR.9505.2.exon1;Parent=B1_LR.9505.2
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=B1_LR.9505.2.exon2;Parent=B1_LR.9505.2
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=B1_LR.9505.2.exon3;Parent=B1_LR.9505.2
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=B1_LR.9505.2.exon4;Parent=B1_LR.9505.2
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=B1_LR.9505.2.exon5;Parent=B1_LR.9505.2
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=B1_LR.9505.2.exon6;Parent=B1_LR.9505.2
c11	StringTie	exon	6822384	6822998	1000	-	.	ID=B1_LR.9505.2.exon7;Parent=B1_LR.9505.2
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=B1_LR.9505.2.exon8;Parent=B1_LR.9505.2
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=B1_LR.9505.2.exon9;Parent=B1_LR.9505.2
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=B1_LR.9505.2.exon10;Parent=B1_LR.9505.2
c11	StringTie	transcript	6822622	6824053	1000	-	.	ID=B1_LR.9505.3;Name=B1_LR.9505.3
c11	StringTie	exon	6822622	6822804	1000	-	.	ID=B1_LR.9505.3.exon1;Parent=B1_LR.9505.3
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=B1_LR.9505.3.exon2;Parent=B1_LR.9505.3
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=B1_LR.9505.3.exon3;Parent=B1_LR.9505.3
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=B1_LR.9505.3.exon4;Parent=B1_LR.9505.3
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=B1_LR.9505.3.exon5;Parent=B1_LR.9505.3
