c13	AUGUSTUS	mRNA	4151210	4151904	1	+	.	ID=g26892.t1;Parent=g26892;Name=g26892.t1
c13	AUGUSTUS	start_codon	4151210	4151212	.	+	0	Parent=g26892.t1
c13	AUGUSTUS	exon	4151210	4151600	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151210	4151600	1	+	0	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	exon	4151720	4151904	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151720	4151904	1	+	2	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	stop_codon	4151902	4151904	.	+	0	Parent=g26892.t1
c11	AUGUSTUS	mRNA	1950944	1957429	0.63	-	.	ID=g6311.t1;Parent=g6311;Name=g6311.t1
c11	AUGUSTUS	stop_codon	1950944	1950946	.	-	0	Parent=g6311.t1
c11	AUGUSTUS	exon	1950944	1951182	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1950944	1951182	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951539	1951662	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951539	1951662	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951828	1951968	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951828	1951968	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1952056	1952148	0.98	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1952056	1952148	0.98	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953082	1953207	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953082	1953207	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953451	1953659	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953451	1953659	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953818	1954041	0.99	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953818	1954041	0.99	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954374	1954426	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954374	1954426	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954585	1955459	0.84	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954585	1955459	0.84	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957025	1957152	0.77	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957025	1957152	0.77	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957365	1957429	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957365	1957429	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	start_codon	1957427	1957429	.	-	0	Parent=g6311.t1
c7	AUGUSTUS	gene	4064459	4070503	0.92	+	.	ID=g4675;Name=g4675
c7	AUGUSTUS	mRNA	4064459	4070503	0.92	+	.	ID=g4675.t1;Parent=g4675;Name=g4675.t1
c7	AUGUSTUS	start_codon	4064459	4064461	.	+	0	Parent=g4675.t1
c7	AUGUSTUS	exon	4064459	4070503	0.92	+	.	ID=g4675.t1.exon;Parent=g4675.t1
c7	AUGUSTUS	CDS	4064459	4070503	0.92	+	0	ID=g4675.t1.cds;Parent=g4675.t1
c7	AUGUSTUS	stop_codon	4070501	4070503	.	+	0	Parent=g4675.t1
c10	AUGUSTUS	gene	5707745	5717427	0.02	+	.	ID=g25336;Name=g25336
c10	AUGUSTUS	mRNA	5707745	5717427	0.02	+	.	ID=g25336.t1;Parent=g25336;Name=g25336.t1
c10	AUGUSTUS	start_codon	5707745	5707747	.	+	0	Parent=g25336.t1
c10	AUGUSTUS	exon	5707745	5708303	0.49	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5707745	5708303	0.49	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5708598	5708708	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5708598	5708708	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5709069	5709308	0.57	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5709069	5709308	0.57	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5709932	5710086	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5709932	5710086	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5710237	5710399	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5710237	5710399	1	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5710598	5710777	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5710598	5710777	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711153	5711270	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711153	5711270	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711389	5711534	0.96	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711389	5711534	0.96	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711682	5711825	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711682	5711825	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5711980	5712138	0.99	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5711980	5712138	0.99	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712299	5712340	0.66	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712299	5712340	0.66	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712601	5712718	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712601	5712718	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5712900	5713030	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5712900	5713030	1	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713192	5713341	0.9	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713192	5713341	0.9	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713520	5713761	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713520	5713761	1	+	2	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5713942	5714028	0.9	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5713942	5714028	0.9	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5714161	5714441	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5714161	5714441	1	+	0	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5714555	5714701	1	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5714555	5714701	1	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	exon	5715111	5717427	0.4	+	.	ID=g25336.t1.exon;Parent=g25336.t1
c10	AUGUSTUS	CDS	5715111	5717427	0.4	+	1	ID=g25336.t1.cds;Parent=g25336.t1
c10	AUGUSTUS	stop_codon	5717425	5717427	.	+	0	Parent=g25336.t1
c11	AUGUSTUS	gene	7354201	7381131	.	-	.	ID=g7771;Name=g7771
c11	AUGUSTUS	mRNA	7354201	7381131	0.21	-	.	ID=g7771.t1;Parent=g7771;Name=g7771.t1
c11	AUGUSTUS	stop_codon	7354201	7354203	.	-	0	Parent=g7771.t1
c11	AUGUSTUS	exon	7354201	7354363	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7354201	7354363	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355048	7355183	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355048	7355183	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355357	7355480	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355357	7355480	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355606	7355734	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355606	7355734	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7355951	7356052	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7355951	7356052	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7356144	7356254	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7356144	7356254	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7356394	7356537	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7356394	7356537	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7357155	7357278	0.93	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7357155	7357278	0.93	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361272	7361422	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361272	7361422	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361544	7361661	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361544	7361661	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7361833	7362040	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7361833	7362040	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7362224	7362371	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7362224	7362371	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7363092	7363262	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7363092	7363262	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7363358	7363535	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7363358	7363535	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7364396	7364539	0.99	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7364396	7364539	0.99	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7364925	7365093	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7364925	7365093	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7365252	7368184	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7365252	7368184	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368283	7368409	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368283	7368409	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368518	7368690	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368518	7368690	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7368818	7368925	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7368818	7368925	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369037	7369179	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369037	7369179	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369301	7369487	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369301	7369487	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369600	7369718	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369600	7369718	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7369872	7369966	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7369872	7369966	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370234	7370426	0.94	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370234	7370426	0.94	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370610	7370727	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370610	7370727	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7370851	7370991	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7370851	7370991	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371105	7371199	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371105	7371199	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371332	7371566	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371332	7371566	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7371691	7371942	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7371691	7371942	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372051	7372254	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372051	7372254	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372428	7372622	0.99	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372428	7372622	0.99	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7372706	7372904	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7372706	7372904	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373060	7373156	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373060	7373156	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373488	7373617	0.98	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373488	7373617	0.98	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373744	7373878	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373744	7373878	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7373998	7374166	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7373998	7374166	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374286	7374491	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374286	7374491	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374569	7374734	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374569	7374734	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7374882	7375059	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7374882	7375059	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375194	7375366	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375194	7375366	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375465	7375586	0.55	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375465	7375586	0.55	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7375759	7377970	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7375759	7377970	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378086	7378257	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378086	7378257	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378355	7378472	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378355	7378472	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378621	7378764	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378621	7378764	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7378940	7379033	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7378940	7379033	1	-	1	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379200	7379384	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379200	7379384	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379528	7379707	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379528	7379707	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7379796	7379939	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7379796	7379939	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380083	7380481	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380083	7380481	1	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380606	7380793	1	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380606	7380793	1	-	2	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	exon	7380894	7381131	0.58	-	.	ID=g7771.t1.exon;Parent=g7771.t1
c11	AUGUSTUS	CDS	7380894	7381131	0.58	-	0	ID=g7771.t1.cds;Parent=g7771.t1
c11	AUGUSTUS	start_codon	7381129	7381131	.	-	0	Parent=g7771.t1
