c13	AUGUSTUS	mRNA	4151210	4151904	1	+	.	ID=g26892.t1;Parent=g26892;Name=g26892.t1
c13	AUGUSTUS	start_codon	4151210	4151212	.	+	0	Parent=g26892.t1
c13	AUGUSTUS	exon	4151210	4151600	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151210	4151600	1	+	0	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	exon	4151720	4151904	1	+	.	ID=g26892.t1.exon;Parent=g26892.t1
c13	AUGUSTUS	CDS	4151720	4151904	1	+	2	ID=g26892.t1.cds;Parent=g26892.t1
c13	AUGUSTUS	stop_codon	4151902	4151904	.	+	0	Parent=g26892.t1
c11	AUGUSTUS	mRNA	1950944	1957429	0.63	-	.	ID=g6311.t1;Parent=g6311;Name=g6311.t1
c11	AUGUSTUS	stop_codon	1950944	1950946	.	-	0	Parent=g6311.t1
c11	AUGUSTUS	exon	1950944	1951182	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1950944	1951182	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951539	1951662	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951539	1951662	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1951828	1951968	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1951828	1951968	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1952056	1952148	0.98	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1952056	1952148	0.98	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953082	1953207	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953082	1953207	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953451	1953659	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953451	1953659	1	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1953818	1954041	0.99	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1953818	1954041	0.99	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954374	1954426	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954374	1954426	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1954585	1955459	0.84	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1954585	1955459	0.84	-	2	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957025	1957152	0.77	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957025	1957152	0.77	-	1	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	exon	1957365	1957429	1	-	.	ID=g6311.t1.exon;Parent=g6311.t1
c11	AUGUSTUS	CDS	1957365	1957429	1	-	0	ID=g6311.t1.cds;Parent=g6311.t1
c11	AUGUSTUS	start_codon	1957427	1957429	.	-	0	Parent=g6311.t1
