c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.1;Name=manualB1_LR.9505.1
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.1.exon1;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.1.exon2;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.1.exon3;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.1.exon4;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.1.exon5;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.1.exon6;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822384	6822804	1000	-	.	ID=manualB1_LR.9505.1.exon7;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.1.exon8;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.1.exon9;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.1.exon10;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.1.exon11;Parent=manualB1_LR.9505.1
c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.2;Name=manualB1_LR.9505.2
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.2.exon1;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.2.exon2;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.2.exon3;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.2.exon4;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.2.exon5;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.2.exon6;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822384	6822998	1000	-	.	ID=manualB1_LR.9505.2.exon7;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.2.exon8;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.2.exon9;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.2.exon10;Parent=manualB1_LR.9505.2
c11	StringTie	transcript	6822622	6824053	1000	-	.	ID=manualB1_LR.9505.3;Name=manualB1_LR.9505.3
c11	StringTie	exon	6822622	6822804	1000	-	.	ID=manualB1_LR.9505.3.exon1;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.3.exon2;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.3.exon3;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.3.exon4;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.3.exon5;Parent=manualB1_LR.9505.3
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.1;Name=wrf4033.1
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373258	1373286	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.2;Name=wrf4033.2
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
