c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.1;Name=manualB1_LR.9505.1
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.1.exon1;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.1.exon2;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.1.exon3;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.1.exon4;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.1.exon5;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.1.exon6;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822384	6822804	1000	-	.	ID=manualB1_LR.9505.1.exon7;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.1.exon8;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.1.exon9;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.1.exon10;Parent=manualB1_LR.9505.1
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.1.exon11;Parent=manualB1_LR.9505.1
c11	StringTie	transcript	6814445	6824053	1000	-	.	ID=manualB1_LR.9505.2;Name=manualB1_LR.9505.2
c11	StringTie	exon	6814445	6814538	1000	-	.	ID=manualB1_LR.9505.2.exon1;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817208	6817518	1000	-	.	ID=manualB1_LR.9505.2.exon2;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6817639	6817792	1000	-	.	ID=manualB1_LR.9505.2.exon3;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821618	6821727	1000	-	.	ID=manualB1_LR.9505.2.exon4;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6821840	6821946	1000	-	.	ID=manualB1_LR.9505.2.exon5;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822151	6822292	1000	-	.	ID=manualB1_LR.9505.2.exon6;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6822384	6822998	1000	-	.	ID=manualB1_LR.9505.2.exon7;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.2.exon8;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.2.exon9;Parent=manualB1_LR.9505.2
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.2.exon10;Parent=manualB1_LR.9505.2
c11	StringTie	transcript	6822622	6824053	1000	-	.	ID=manualB1_LR.9505.3;Name=manualB1_LR.9505.3
c11	StringTie	exon	6822622	6822804	1000	-	.	ID=manualB1_LR.9505.3.exon1;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6822887	6822998	1000	-	.	ID=manualB1_LR.9505.3.exon2;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823251	6823385	1000	-	.	ID=manualB1_LR.9505.3.exon3;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823535	6823725	1000	-	.	ID=manualB1_LR.9505.3.exon4;Parent=manualB1_LR.9505.3
c11	StringTie	exon	6823894	6824053	1000	-	.	ID=manualB1_LR.9505.3.exon5;Parent=manualB1_LR.9505.3
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.1;Name=wrf4033.1
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373258	1373286	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.1.exon;Parent=wrf4033.1
c3	custom	transcript	1371424	1526764	.	-	.	ID=wrf4033.2;Name=wrf4033.2
c3	custom	exon	1371424	1372668	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1372844	1372925	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373556	1373655	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1373801	1374068	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374442	1374579	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1374890	1375048	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1375951	1376114	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1381211	1381322	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c3	custom	exon	1384601	1384743	.	-	.	ID=wrf4033.2.exon;Parent=wrf4033.2
c1	custom	transcript	7217788	7243912	.	-	.	ID=manualPB.633.5;Name=manualPB.633.5
c1	custom	exon	7217788	7218265	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218446	7218553	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7218687	7218912	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219508	7219732	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7219838	7220167	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220563	7220891	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7220995	7221530	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221630	7221754	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7221859	7224422	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7224542	7224774	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225009	7225150	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7225234	7226063	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226176	7226331	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226458	7226655	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7226739	7226960	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227030	7227341	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227432	7227614	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7227828	7227977	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228122	7228235	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228332	7228628	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7228971	7229121	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7229197	7229324	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7231981	7232253	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232378	7232552	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7232702	7232999	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233446	7233545	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233665	7233764	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7233898	7234146	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7234800	7234931	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235033	7235181	0.99	-	.	Parent=manualPB.633.5
c1	custom	exon	7235293	7235337	0.9	-	.	Parent=manualPB.633.5
c1	custom	exon	7235425	7235559	1	-	.	Parent=manualPB.633.5
c1	custom	exon	7235775	7235903	0.7	-	.	Parent=manualPB.633.5
c1	custom	exon	7236310	7236446	0.91	-	.	Parent=manualPB.633.5
c1	custom	exon	7236553	7236694	0.8	-	.	Parent=manualPB.633.5
c1	custom	exon	7237936	7238082	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238192	7238495	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7238749	7238990	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7240873	7241028	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241146	7241325	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241481	7241652	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7241804	7241923	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242058	7242183	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7242820	7243076	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243283	7243373	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243451	7243595	.	-	.	Parent=manualPB.633.5
c1	custom	exon	7243693	7243912	.	-	.	Parent=manualPB.633.5
